@use 'variaveis';

.shows {
    padding: 1vw 5.1vw;
    min-height: 50vw;

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 22px;
        margin-top: 40px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active{
            display: grid;
        }

        &__item {
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px){
            white-space: nowrap;
            overflow-x: scroll;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 18px;
            border: none;
            padding-bottom: 4px;
            background: none;
            text-transform: uppercase;
            margin: 0 0.8vw;
            cursor: pointer;
            border-bottom: 4px solid transparent;

            &--is-active {
                border-bottom: 4px solid variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px){
                font-size: 14px;
            }
        }
    }
}